<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Elcyyyy</title>
    <style>
        body {
            background: linear-gradient(to right, #ff4d4d, #A8D8A0);
            font-family: Arial, sans-serif;
            text-align: center;
            color: #333;
            padding: 50px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.5em;
            margin: 20px 0;
        }
        .sunflower-image {
            width: 80%;
            max-width: 600px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

    <h1>Para mi consentida Elcy ❤️</h1>
    <p id="mensaje-bonito">Elcyyy hermosaaa, se me ocurrió hacer esto, quiero decirte que te quierooo, esta es una pequeña sorpresa para tí, quiero verteeeeeee</p>
    <p id="mensaje-bonito">Ya quiero verte, extraño estar cerca de tí</p>
    
    <img src="girasoles.webp" alt="Girasoles" class="sunflower-image">

</body>
</html>
